{
  "expo": {
    "name": "nexaspay",
    "slug": "nexaspay",
    "scheme": "nexaspay",
    "version": "1.0.0",
    "extra": {
      "router": {
        "origin": false
      }
    },
    "web": {
      "favicon": null
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-font"
    ],
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": null,
        "backgroundColor": "#ffffff"
      }
    }
  }
}
